<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>FrenetSerret</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library FrenetSerret</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a name="dot_prod"><span class="id" title="definition">dot_prod</span></a> (<span class="id" title="var">a</span> <span class="id" title="var">b</span> : <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#11c698c8685bb8ab1cf725545c085ac4"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="FrenetSerret.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="FrenetSerret.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="FrenetSerret.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="FrenetSerret.html#b"><span class="id" title="variable">b</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="dot_prod_comm"><span class="id" title="lemma">dot_prod_comm</span></a> : <span class="id" title="keyword">∀</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FrenetSerret.html#dot_prod"><span class="id" title="definition">dot_prod</span></a> <a class="idref" href="FrenetSerret.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="FrenetSerret.html#B"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="FrenetSerret.html#dot_prod"><span class="id" title="definition">dot_prod</span></a> <a class="idref" href="FrenetSerret.html#B"><span class="id" title="variable">B</span></a> <a class="idref" href="FrenetSerret.html#A"><span class="id" title="variable">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="dot_prod_scal_l"><span class="id" title="lemma">dot_prod_scal_l</span></a> : <span class="id" title="keyword">∀</span> <span class="id" title="var">K</span> <span class="id" title="var">Ax</span> <span class="id" title="var">Ay</span> <span class="id" title="var">B</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FrenetSerret.html#dot_prod"><span class="id" title="definition">dot_prod</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#K"><span class="id" title="variable">K</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="FrenetSerret.html#Ax"><span class="id" title="variable">Ax</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="FrenetSerret.html#K"><span class="id" title="variable">K</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="FrenetSerret.html#Ay"><span class="id" title="variable">Ay</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="FrenetSerret.html#B"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="FrenetSerret.html#K"><span class="id" title="variable">K</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="FrenetSerret.html#dot_prod"><span class="id" title="definition">dot_prod</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#Ax"><span class="id" title="variable">Ax</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="FrenetSerret.html#Ay"><span class="id" title="variable">Ay</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="FrenetSerret.html#B"><span class="id" title="variable">B</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="dot_prod_colinear"><span class="id" title="lemma">dot_prod_colinear</span></a> : <span class="id" title="keyword">∀</span> <span class="id" title="var">ux</span> <span class="id" title="var">uy</span> <span class="id" title="var">vx</span> <span class="id" title="var">vy</span> <span class="id" title="var">wx</span> <span class="id" title="var">wy</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#ux"><span class="id" title="variable">ux</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="FrenetSerret.html#uy"><span class="id" title="variable">uy</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#vx"><span class="id" title="variable">vx</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="FrenetSerret.html#vy"><span class="id" title="variable">vy</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#wx"><span class="id" title="variable">wx</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="FrenetSerret.html#wy"><span class="id" title="variable">wy</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FrenetSerret.html#dot_prod"><span class="id" title="definition">dot_prod</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#ux"><span class="id" title="variable">ux</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="FrenetSerret.html#uy"><span class="id" title="variable">uy</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#wx"><span class="id" title="variable">wx</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="FrenetSerret.html#wy"><span class="id" title="variable">wy</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FrenetSerret.html#dot_prod"><span class="id" title="definition">dot_prod</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#vx"><span class="id" title="variable">vx</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="FrenetSerret.html#vy"><span class="id" title="variable">vy</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#wx"><span class="id" title="variable">wx</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="FrenetSerret.html#wy"><span class="id" title="variable">wy</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <span class="id" title="var">c</span><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#vx"><span class="id" title="variable">vx</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="FrenetSerret.html#vy"><span class="id" title="variable">vy</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="FrenetSerret.html#ux"><span class="id" title="variable">ux</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="FrenetSerret.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="FrenetSerret.html#uy"><span class="id" title="variable">uy</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="is_deriv_dot_prod"><span class="id" title="lemma">is_deriv_dot_prod</span></a> : <span class="id" title="keyword">∀</span> (<span class="id" title="var">fx</span> <span class="id" title="var">fy</span> <span class="id" title="var">gx</span> <span class="id" title="var">gy</span>:<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a>) (<span class="id" title="var">s</span>:<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a>) (<span class="id" title="var">dfx</span> <span class="id" title="var">dfy</span> <span class="id" title="var">dgx</span> <span class="id" title="var">dgy</span>:<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="definition">is_derive</span> <a class="idref" href="FrenetSerret.html#fx"><span class="id" title="variable">fx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="FrenetSerret.html#dfx"><span class="id" title="variable">dfx</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="definition">is_derive</span> <a class="idref" href="FrenetSerret.html#fy"><span class="id" title="variable">fy</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="FrenetSerret.html#dfy"><span class="id" title="variable">dfy</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="definition">is_derive</span> <a class="idref" href="FrenetSerret.html#gx"><span class="id" title="variable">gx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="FrenetSerret.html#dgx"><span class="id" title="variable">dgx</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="definition">is_derive</span> <a class="idref" href="FrenetSerret.html#gy"><span class="id" title="variable">gy</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="FrenetSerret.html#dgy"><span class="id" title="variable">dgy</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="definition">is_derive</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span>:<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a> ⇒ <a class="idref" href="FrenetSerret.html#dot_prod"><span class="id" title="definition">dot_prod</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#fx"><span class="id" title="variable">fx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="FrenetSerret.html#fy"><span class="id" title="variable">fy</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#gx"><span class="id" title="variable">gx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="FrenetSerret.html#gy"><span class="id" title="variable">gy</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>) <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="FrenetSerret.html#dot_prod"><span class="id" title="definition">dot_prod</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#dfx"><span class="id" title="variable">dfx</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="FrenetSerret.html#dfy"><span class="id" title="variable">dfy</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#gx"><span class="id" title="variable">gx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="FrenetSerret.html#gy"><span class="id" title="variable">gy</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FrenetSerret.html#dot_prod"><span class="id" title="definition">dot_prod</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#fx"><span class="id" title="variable">fx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="FrenetSerret.html#fy"><span class="id" title="variable">fy</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#dgx"><span class="id" title="variable">dgx</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="FrenetSerret.html#dgy"><span class="id" title="variable">dgy</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>).<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Section</span> <a name="FrenetSerret2D"><span class="id" title="section">FrenetSerret2D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="FrenetSerret2D.s"><span class="id" title="variable">s</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a name="FrenetSerret2D.Fx"><span class="id" title="variable">Fx</span></a> <a name="FrenetSerret2D.Fy"><span class="id" title="variable">Fy</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="FrenetSerret2D.ex_derive_Fx"><span class="id" title="variable">ex_derive_Fx</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <span class="id" title="definition">ex_derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Fx"><span class="id" title="variable">Fx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="FrenetSerret2D.ex_derive_Fy"><span class="id" title="variable">ex_derive_Fy</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <span class="id" title="definition">ex_derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Fy"><span class="id" title="variable">Fy</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a name="FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> := <span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Fx"><span class="id" title="variable">Fx</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a name="FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> := <span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Fy"><span class="id" title="variable">Fy</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="FrenetSerret2D.ex_derive_Tx"><span class="id" title="variable">ex_derive_Tx</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <span class="id" title="definition">ex_derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="FrenetSerret2D.ex_derive_Ty"><span class="id" title="variable">ex_derive_Ty</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <span class="id" title="definition">ex_derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="FrenetSerret2D.unitvelocity"><span class="id" title="variable">unitvelocity</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">)²</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">)²</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 1).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="FrenetSerret2D.accel_nonzero"><span class="id" title="variable">accel_nonzero</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">(</span></a><span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">)²</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">(</span></a><span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">)²</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#a0a5068f83a704fcfbda8cd473a6cfea"><span class="id" title="notation">≠</span></a> 0).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a name="d204c8bf55118c7987c69558e21d1d53"><span class="id" title="variable">κ</span></a> <span class="id" title="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.R_sqrt.html#sqrt"><span class="id" title="definition">sqrt</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">(</span></a><span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">)²</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">(</span></a><span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">)²</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a name="FrenetSerret2D.Nx"><span class="id" title="variable">Nx</span></a> <span class="id" title="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#2299a6ef56270a66cc1b95489d0f6e3a"><span class="id" title="notation">/</span></a> <a class="idref" href="FrenetSerret.html#d204c8bf55118c7987c69558e21d1d53"><span class="id" title="variable">κ</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a name="FrenetSerret2D.Ny"><span class="id" title="variable">Ny</span></a> <span class="id" title="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#2299a6ef56270a66cc1b95489d0f6e3a"><span class="id" title="notation">/</span></a> <a class="idref" href="FrenetSerret.html#d204c8bf55118c7987c69558e21d1d53"><span class="id" title="variable">κ</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="FrenetSerret2D.ex_derive_Nx"><span class="id" title="variable">ex_derive_Nx</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <span class="id" title="definition">ex_derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Nx"><span class="id" title="variable">Nx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="FrenetSerret2D.ex_derive_Ny"><span class="id" title="variable">ex_derive_Ny</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <span class="id" title="definition">ex_derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ny"><span class="id" title="variable">Ny</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="unitN"><span class="id" title="lemma">unitN</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#FrenetSerret2D.Nx"><span class="id" title="variable">Nx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">)²</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">(</span></a><a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ny"><span class="id" title="variable">Ny</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">)²</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 1).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="kgt0"><span class="id" title="lemma">kgt0</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#0d04685156b29a626d34202dac99801e"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="FrenetSerret.html#d204c8bf55118c7987c69558e21d1d53"><span class="id" title="variable">κ</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="Tx_def"><span class="id" title="lemma">Tx_def</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rtrigo_def.html#cos"><span class="id" title="definition">cos</span></a> (<span class="id" title="definition">atan2</span> (<a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> <a class="idref" href="FrenetSerret.html#v"><span class="id" title="variable">v</span></a>) (<a class="idref" href="FrenetSerret.html#FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> <a class="idref" href="FrenetSerret.html#v"><span class="id" title="variable">v</span></a>))) <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="Ty_def"><span class="id" title="lemma">Ty_def</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rtrigo_def.html#sin"><span class="id" title="definition">sin</span></a> (<span class="id" title="definition">atan2</span> (<a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> <a class="idref" href="FrenetSerret.html#v"><span class="id" title="variable">v</span></a>) (<a class="idref" href="FrenetSerret.html#FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> <a class="idref" href="FrenetSerret.html#v"><span class="id" title="variable">v</span></a>))) <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="dTx_eq_kNx"><span class="id" title="lemma">dTx_eq_kNx</span></a>: <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="FrenetSerret.html#d204c8bf55118c7987c69558e21d1d53"><span class="id" title="variable">κ</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Nx"><span class="id" title="variable">Nx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="dTy_eq_kNy"><span class="id" title="lemma">dTy_eq_kNy</span></a>: <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="FrenetSerret.html#d204c8bf55118c7987c69558e21d1d53"><span class="id" title="variable">κ</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ny"><span class="id" title="variable">Ny</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="dNx_eq_nkTx"><span class="id" title="lemma">dNx_eq_nkTx</span></a> : <span class="id" title="definition">locally</span>  <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Nx"><span class="id" title="variable">Nx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#a8027789e5935cb67f645fe42b17b3ed"><span class="id" title="notation">-</span></a> <a class="idref" href="FrenetSerret.html#d204c8bf55118c7987c69558e21d1d53"><span class="id" title="variable">κ</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Tx"><span class="id" title="variable">Tx</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="dNy_eq_nkTy"><span class="id" title="lemma">dNy_eq_nkTy</span></a> : <span class="id" title="definition">locally</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.s"><span class="id" title="variable">s</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">s</span> ⇒ <span class="id" title="definition">Derive</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ny"><span class="id" title="variable">Ny</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#a8027789e5935cb67f645fe42b17b3ed"><span class="id" title="notation">-</span></a> <a class="idref" href="FrenetSerret.html#d204c8bf55118c7987c69558e21d1d53"><span class="id" title="variable">κ</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.11.2/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="FrenetSerret.html#FrenetSerret2D.Ty"><span class="id" title="variable">Ty</span></a> <a class="idref" href="FrenetSerret.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="FrenetSerret.html#FrenetSerret2D"><span class="id" title="section">FrenetSerret2D</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>